// Mixins in here

.button-format (@w, @x, @y, @z) {
    width: 100%;
    background-color: @w;
    color: @x;
    font-size: @y;
    border-radius: @z;
}

.btn {
    .button-format(darkgreen, white, 2rem, 10px);
}