// Navigation Styles here

// Macros

.flex-row (@justify) {
  display: flex;
  flex-flow: row nowrap;
  justify-content: @justify;
  align-items: flex-end;
}

.format-width {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

nav {
  .flex-row (space-around);
  .format-width ();

  a {
    text-decoration: none;
    color: black;
  }

  .left-side {
    justify-content: flex-start;
    font-family: "Indie Flower";
    font-size: 4rem;
}
  }

  .right-side {
    width: 40%;
    font-size: 1.6rem;
    font-family: "Roboto";
  }

